<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Thông tin sân bóng</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Main CSS-->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <!-- Font-icon css-->
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
      
      </head>

    <body class="app sidebar-mini rtl">
        <!-- Navbar-->
        <header class="app-header">
            <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
                                            aria-label="Hide Sidebar"></a>
            <!-- Navbar Right Menu-->
            <ul class="app-nav">
                <!-- User Menu-->
                <li>
                    <a class="app-nav__item" href="home.html"><i class='bx bx-log-out bx-rotate-180'></i> </a>
                </li>
            </ul>
        </header>
        <!-- Sidebar menu-->
        <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
        <aside class="app-sidebar">
            <div class="app-sidebar__user">
                <img class="app-sidebar__user-avatar" src="images/slide2.jpg" width="50px"
                     alt="User Image">
                <div>
                    <p class="app-sidebar__user-name"><b>Soccer Booking</b></p>
                    <p class="app-sidebar__user-designation">Chủ sân</p>
                </div>
            </div>
            <hr>
            <ul class="app-menu">
                <li>
                    <a class="app-menu__item active" href="home.html">
                        <i class='app-menu__icon bx bx-purchase-tag-alt'></i><span class="app-menu__label">Trang chủ</span>
                    </a>
                </li>
                <li>
                    <a class="app-menu__item active" href="lich-su-dat-san.html">
                        <i class='app-menu__icon bx bx-purchase-tag-alt'></i><span class="app-menu__label">Lịch sử đặt sân</span>
                    </a>
                </li>
                <li>
                    <a class="app-menu__item active" href="quan-ly-dat-san.html">
                        <i class='app-menu__icon bx bx-purchase-tag-alt'></i><span class="app-menu__label">Quản lý đặt sân</span>
                    </a>
                </li>
            </ul>
        </aside>
        <main class="app-content">
            <div class="app-title">
                <ul class="app-breadcrumb breadcrumb side">
                    <li class="breadcrumb-item active"><a href="#"><b>Danh sách sân bóng hiện có</b></a></li>
                </ul>
            </div>
            <div class="col-12">
                <button
                  class="btn btn-outline-primary"
                  type="button"
                  data-toggle="modal"
                  data-target="#add-modal"
                >
                  Thêm Mới
                </button>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="tile">
                        <div class="tile-body">

                            <table class="table table-hover table-bordered" id="sampleTable">
                                <thead>
                                    <tr>
                                        <th>Mã sân</th>
                                        <th>Tên sân</th>
                                        <th>Mô tả chi tiết</th>
                                        <th>Ảnh</th>
                                        <th>Tình trạng</th>
                                        <th>Giá thuê</th>
                                        <th>Thông tin chi tiết</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>12434</td>
                                        <td>Sân bóng Đại học cảnh sát nhân dân</td>
                                        <td>Sân bóng Đại học cảnh sát nhân dân</td>
                                        <td><img src="images/chusan/uploads/daihoccanhsatnhandan.jpg" alt="" width="100px;"></td>
                                        <td><span class="badge bg-success">Chưa thuê</span></td>
                                        <td>100.000 đ</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary" href ="detail.html">Detail</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>14465</td>
                                        <td>Sân bóng Cao Lỗ</td>
                                        <td>Sân bóng Cao Lỗ</td>
                                        <td><img src="images/chusan/uploads/sanbongcaolo.jpg" alt="" width="100px;"></td>
                                        <td><span class="badge bg-success">Chưa thuê</span></td>
                                        <td>80.000 đ</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary" href ="detail.html">Detail</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>15678</td>
                                        <td>Sân bóng Long Việt</td>
                                        <td>Sân bóng Long Việt</td>
                                        <td><img src="images/chusan/uploads/sanbonglongviet.jpg" alt="" width="100px;"></td>
                                        <td><span class="badge bg-success">Chưa thuê</span></td>
                                        <td>30.000 đ</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary" href ="detail.html">Detail</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>16902</td>
                                        <td>Sân bóng Nghĩa Hoàng Long</td>
                                        <td>Sân bóng Nghĩa Hoàng Long</td>
                                        <td><img src="images/chusan/uploads/sanbongnghiahoanglong.jpg" alt="" width="100px;"></td>
                                        <td><span class="badge bg-success">Chưa thuê</span></td>
                                        <td>200.000 đ</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary" href ="detail.html">Detail</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>17897</td>
                                        <td>Sân bóng Rạch Giá</td>
                                        <td>Sân bóng Rạch Giá</td>
                                        <td><img src="images/chusan/uploads/sanbongrachdia.jpg" alt="" width="100px;"></td>
                                        <td><span class="badge bg-success">Chưa thuê</span></td>
                                        <td>200.000 đ</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary" href ="detail.html">Detail</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>18027</td>
                                        <td>Sân bóng Tân Phong</td>
                                        <td>Sân bóng Tân Phong</td>
                                        <td><img src="images/chusan/uploads/sanbongtanphong.jpg" alt="" width="100px;"></td>
                                        <td><span class="badge bg-success">Chưa thuê</span></td>
                                        <td>50.000 đ</td>
                                        <td>
                                            <button type="button" class="btn btn-secondary" href ="detail.html">Detail</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!--
      MODAL
    -->
        

        <!-- ADD MODAL -->
    <div class="modal" id="add-modal">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" style="color: var(--main-color)">
              Thêm sân bóng mới
            </h3>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <form method="POST" enctype="multipart/form-data">
              <div class="form-group">
                <label for="name">Name of the pitch:</label>
                <input
                  class="form-control"
                  id="name"
                  type="text"
                  placeholder="Enter pitch's name"
                />
              </div>
              <div class="form-group">
                <label for="address">Description:</label>
                <textarea
                  class="form-control"
                  name="description"
                  rows="3"
                  id="description"
                ></textarea>
              </div>
              <div class="form-group">
                <label for="address">Address:</label>
                <input
                  class="form-control"
                  id="address"
                  type="text"
                  placeholder="Enter address"
                />
              </div>
              <div class="form-group">
                <label for="address">Google Map:</label>
                <input
                  class="form-control"
                  id="map"
                  type="text"
                  placeholder="Enter google map link"
                />
              </div>
              <div class="form-group">
                <label for="slot">Slot:</label>
                <input
                  class="form-control"
                  id="slot"
                  type="number"
                  min="1"
                  value="1"
                />
              </div>
                <div class="form-group">
                <label for="cost">Cost:</label>
                <input
                  class="form-control"
                  id="cost"
                  type="number"
                  min="1"
                  value="100"
                />
              </div>
              <div class="form-group">
                <label for="openTime">Open Time:</label>
                <input class="form-control" id="openTime" type="time" />
              </div>
              <div class="form-group">
                <label for="closeTime">Close Time:</label>
                <input class="form-control" id="closeTime" type="time" />
              </div>

              <div class="form-group">
                <div class="form-group">
                  <label for="image">Upload your pitch's image</label>
                </div>
                <div class="custom-file">
                  <input
                    type="file"
                    name="file"
                    class="custom-file-input"
                    id="image"
                  />
                  <label class="custom-file-label" for="image"
                    >Choose file</label
                  >
                </div>
              </div>

              <div class="progress">
                <div class="progress-bar" style="width: 0%"></div>
              </div>

              <div class="form-group">
                <div
                  id="fail-alert"
                  class="alert alert-danger mt-2"
                  style="opacity: 0; display: none"
                >
                  This type of file is not allowed
                </div>
                <div
                  id="success-alert"
                  class="alert alert-success mt-2"
                  style="opacity: 0; display: none"
                >
                  This type of file is allowed
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="submit"
              id="add-pitch-btn"
              name="submit"
              class="btn btn-sm btn-primary p-2"
            >
              Thêm sân bóng
            </button>
          </div>
        </div>
      </div>
 </div>
        <!--
    MODAL
    -->

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/pace.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
        <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
        <script type="text/javascript"></script>

    </body>

</html>