<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Duyệt tài khoản</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Main CSS-->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <!-- Font-icon css-->
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
      
      </head>

    <body class="app sidebar-mini rtl">
        <!-- Navbar-->
        <header class="app-header">
            <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
                                            aria-label="Hide Sidebar"></a>
            <!-- Navbar Right Menu-->
            <ul class="app-nav">
                <!-- User Menu-->
                <li>
                    <a class="app-nav__item" href="Duyet-san-bong.html"><i class='bx bx-log-out bx-rotate-180'></i> </a>
                </li>
            </ul>
        </header>
        <!-- Sidebar menu-->
        <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
        <aside class="app-sidebar">
            <div class="app-sidebar__user">
                <img class="app-sidebar__user-avatar" src="images/slide2.jpg" width="50px"
                     alt="User Image">
                <div>
                    <p class="app-sidebar__user-name"><b>Soccer Booking</b></p>
                    <p class="app-sidebar__user-designation">ADMIN</p>
                </div>
            </div>
            <hr>
            <ul class="app-menu">
                <li>
                    <a class="app-menu__item active" href="Duyet-san-bong.html">
                        <i class='app-menu__icon bx bx-purchase-tag-alt'></i><span class="app-menu__label">Duyệt sân bóng</span>
                    </a>
                </li>
                <li>
                    <a class="app-menu__item active" href="Duyet-tai-khoan.html">
                        <i class='app-menu__icon bx bx-purchase-tag-alt'></i><span class="app-menu__label">Duyệt tài khoản</span>
                    </a>
                </li>
            </ul>
        </aside>
        <main class="app-content">
            <div class="app-title">
                <ul class="app-breadcrumb breadcrumb side">
                    <li class="breadcrumb-item active"><a href="#"><b>Danh sách tài khoản cần duyệt</b></a></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="tile">
                        <div class="tile-body">

                            <table class="table table-hover table-bordered" id="sampleTable">
                                <thead>
                                    <tr>
                                        <th>Mã số</th>
                                        <th>Tên khách hàng</th>
                                        <th>Thông tin khách hàng</th>
                                        <th>Ảnh</th>
                                        <th>Tình trạng</th>
                                        <th>Chức năng</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-toggle="modal" data-target="#detail-modal">12434</td>
                                        <td data-toggle="modal" data-target="#detail-modal">Nguyễn Văn A</td>
                                        <td data-toggle="modal" data-target="#detail-modal">Sinh viên</td>
                                        <td data-toggle="modal" data-target="#detail-modal"><img src="images/khach/khach.png" alt="" width="100px;"></td>
                                        <td data-toggle="modal" data-target="#detail-modal"><span class="badge bg-success">Chưa xác nhận</span></td>
                                        <td >
                                            <button class="btn btn-success btn-sm" type="button" title="Duyệt" id="show-emp" data-toggle="modal" data-target="#approve-modal"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-danger btn-sm" type="button" title="Sửa" id="show-emp" data-toggle="modal" data-target="#disapprove-modal"><i class="fa fa-times"></i></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-toggle="modal" data-target="#detail-modal">14465</td>
                                        <td data-toggle="modal" data-target="#detail-modal">Nguyễn Thị B</td>
                                        <td data-toggle="modal" data-target="#detail-modal">Giáo viên</td>
                                        <td data-toggle="modal" data-target="#detail-modal"><img src="images/khach/khach.png" alt="" width="100px;"></td>
                                        <td data-toggle="modal" data-target="#detail-modal"><span class="badge bg-success">Chưa xác nhận</span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" type="button" title="Duyệt" id="show-emp" data-toggle="modal" data-target="#approve-modal"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-danger btn-sm" type="button" title="Sửa" id="show-emp" data-toggle="modal" data-target="#disapprove-modal"><i class="fa fa-times"></i></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-toggle="modal" data-target="#detail-modal">15678</td>
                                        <td data-toggle="modal" data-target="#detail-modal">Cao Văn C</td>
                                        <td data-toggle="modal" data-target="#detail-modal">Học sinh</td>
                                        <td data-toggle="modal" data-target="#detail-modal"><img src="images/khach/khach.png" alt="" width="100px;"></td>
                                        <td data-toggle="modal" data-target="#detail-modal"><span class="badge bg-success">Chưa xác nhận</span></td>
                                        <td data-toggle="modal" data-target="#detail-modal">
                                            <button class="btn btn-success btn-sm" type="button" title="Duyệt" id="show-emp" data-toggle="modal" data-target="#approve-modal"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-danger btn-sm" type="button" title="Sửa" id="show-emp" data-toggle="modal" data-target="#disapprove-modal"><i class="fa fa-times"></i></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-toggle="modal" data-target="#detail-modal">16902</td>
                                        <td data-toggle="modal" data-target="#detail-modal">Đinh Thị D</td>
                                        <td data-toggle="modal" data-target="#detail-modal">Công nhân</td>
                                        <td data-toggle="modal" data-target="#detail-modal"><img src="images/khach/khach.png" alt="" width="100px;"></td>
                                        <td data-toggle="modal" data-target="#detail-modal"><span class="badge bg-success">Chưa xác nhận</span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" type="button" title="Duyệt" id="show-emp" data-toggle="modal" data-target="#approve-modal"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-danger btn-sm" type="button" title="Sửa" id="show-emp" data-toggle="modal" data-target="#disapprove-modal"><i class="fa fa-times"></i></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-toggle="modal" data-target="#detail-modal">17897</td>
                                        <td data-toggle="modal" data-target="#detail-modal">Lê Văn E</td>
                                        <td data-toggle="modal" data-target="#detail-modal">Viên chức</td>
                                        <td data-toggle="modal" data-target="#detail-modal"><img src="images/khach/khach.png" alt="" width="100px;"></td>
                                        <td data-toggle="modal" data-target="#detail-modal"><span class="badge bg-success">Chưa xác nhận</span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" type="button" title="Duyệt" id="show-emp" data-toggle="modal" data-target="#approve-modal"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-danger btn-sm" type="button" title="Sửa" id="show-emp" data-toggle="modal" data-target="#disapprove-modal"><i class="fa fa-times"></i></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-toggle="modal" data-target="#detail-modal">18027</td>
                                        <td data-toggle="modal" data-target="#detail-modal">Nguyễn Văn F</td>
                                        <td data-toggle="modal" data-target="#detail-modal">Bán hàng</td>
                                        <td data-toggle="modal" data-target="#detail-modal"><img src="images/khach/khach.png" alt="" width="100px;"></td>
                                        <td data-toggle="modal" data-target="#detail-modal"><span class="badge bg-success">Chưa xác nhận</span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" type="button" title="Duyệt" id="show-emp" data-toggle="modal" data-target="#approve-modal"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-danger btn-sm" type="button" title="Sửa" id="show-emp" data-toggle="modal" data-target="#disapprove-modal"><i class="fa fa-times"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!--
      MODAL
    -->

        <!--Detail MODAL -->
        <div class="modal" tabindex="-1" role="dialog" id="detail-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Thông tin chi tiết khách hàng</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="form-group  col-md-12">
                                <span class="thong-tin-thanh-toan">
                                    <h5>Thông tin chi tiết khách hàng</h5>
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label class="control-label">Họ tên </label>
                                <span class="form-control" > Nguyễn Văn A </span>
                            </div>
                            <div class="form-group col-md-6">
                                <label class="control-label">Giới tính </label>
                                <span class="form-control"> Nam </span>
                            </div>
                            <div class="form-group col-md-6">
                                <label class="control-label">Tuổi</label>
                                <span class="form-control"> 20 </span>
                            </div>
                            <div class="form-group col-md-6">
                                <label class="control-label">Nghề nghiệp </label>
                                <span class="form-control"> Sinh viên </span>
                            </div>
                            <div class="form-group col-md-6">
                                <label class="control-label">Mô tả chi tiết</label>
                                <span class="form-control"></span>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <a>
                            <button type="button" class="btn btn-success" data-dismiss="modal">Confirm</button>
                        </a>

                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>




        <!--Approve MODAL -->
        <div class="modal" tabindex="-1" role="dialog" id="approve-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Xác nhận đăng ký tài khoản</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Bạn có muốn xác nhận đăng ký tài khoản này không?</p>

                    </div>

                    <div class="modal-footer">
                        <a>
                            <button type="button" class="btn btn-success" id="approve-btn">Confirm</button>
                        </a>

                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


        <!--Disapprove MODAL -->
        <div class="modal" tabindex="-1" role="dialog" id="disapprove-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Xác nhận từ chối đăng ký tài khoản</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>
                            Bạn có muốn từ chối đăng ký tài khoản này không?
                        </p>
                    </div>

                    <div class="modal-footer">
                        <a>
                            <button type="button" class="btn btn-danger" id="disapprove-btn"> Confirm </button>
                        </a>

                        <button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
                    </div>
                </div>
            </div>
        </div>
        <!--
    MODAL
    -->

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/pace.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
        <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
        <script type="text/javascript"></script>

    </body>

</html>